NODE_ENV=development
PORT=8000
TEST_DB_URL=[url to your test database]
DB_URL=[url to your staging/production database]

password=password

MIGRATION_DB_HOST=[host of test database]
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=[name of test database]
MIGRATION_DB_USER=[username with database privileges for test database]
MIGRATION_DB_PASS=[users password]

PROD_MIGRATION_DB_HOST=[host of production database]
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=[name of production database]
PROD_MIGRATION_DB_USER=[username with database privileges for production database]
PROD_MIGRATION_DB_PASS=[users password]